{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-lock.sh\"",
            "timeout": 10,
            "statusMessage": "Checking FEATURES.md locks..."
          }
        ]
      }
    ]
  }
}
